<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <title>practice webpage</title>
</head>
<body>
    <section class="top-banner flex">
        <div class="width-half">
            <h1>
                The <span class="orange">Diet</span> , just Eat Healthy
                With Food Network
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id autem itaque aliquam ab recusandae enim dolore consequuntur, totam ut debitis, non odit consequatur magni sapiente asperiores officia beatae! Voluptate, ad?</p>
            <a target="_blank" href="">order food</a>
        </div>
        <div class="width-half">
            <img src="images/khai.png" alt="">
        </div>
    </section>  
    <section class="middle-banner flex">
        <div class="width-half">
            <img src="images/second alif png.png" alt="">
        </div>
        <div class="width-half">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quasi autem qui? Dolore, quae? Adipisci corporis autem cupiditate molestias. Quisquam soluta et quidem repellat deserunt praesentium. Numquam quod rem libero!</p>
            <a target="_blank" href="http://">contact me</a>
        </div>
    </section>
    <section class="recipe">
        <h3>my recipe</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus excepturi molestias porro repellat, quasi qui reiciendis quae? Ipsa deserunt placeat officiis esse suscipit repudiandae. Facere numquam maxime veritatis doloribus.</p>
    </section>    
    <section class="recipe-title flex">
        <div class="food1 title" >
            <img src="images/food/Project Cover.png" alt="">
            <h3>recipe title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ad quo quod nulla placeat corrupti atque tempore dignissimos beatae dolorum modi quibusdam, ut perspiciatis magni officia cum nam ipsa optio!</p>
        </div>
        <div class="food2 title">
            <img src="images/food/Project Cover.png" alt="">
            <h3>recipe title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ad quo quod nulla placeat corrupti atque tempore dignissimos beatae dolorum modi quibusdam, ut perspiciatis magni officia cum nam ipsa optio!</p>
        </div>
    </section>
    <section class="followers flex">
        <div class="gaps">
            <h1>700k</h1>
            <p>youtube subscribers</p> 
        </div>
        <div class="gaps">
            <h1>2.4m</h1>
            <p>instagram followers</p> 
        </div>
         <div class="gaps">
            <h1>100k</h1>
            <p>dribble shot likes</p> 
        </div>
    </section>
    <section class="last-portion">
        <h2><span class="orange"> eat</span> <span class="grey"> fresh</span></h2>
        <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum recusandae nobis qui pariatur facere ad soluta maiores placeat magnam eos numquam ipsam reiciendis provident, omnis ratione molestiae nemo minima.</p>
    </section>
</body>
</html>